.pages-pagination-index {
  .li {
    min-height: 200px;
    margin: 0 @padding-sm @padding-sm;
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;
    padding: @padding-sm;

    &:first-child {
      margin-top: @padding-sm;
    }
  }
}
