.navigation_minibar_left {
  z-index: 800;
  position: fixed;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;

  &_back {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;

    .van-icon {
      /* prettier-ignore */
      font-size: 20PX;
      font-weight: bold;
      color: #ffffff;
    }
  }

  &_home {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;

    .van-icon {
      /* prettier-ignore */
      font-size: 20PX;
      font-weight: bold;
      color: #ffffff;
    }
  }
}
