.navigation_minibar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  color: @black;
  width: 100%;
  box-sizing: border-box;
  z-index: 800;
  background: @navBack;
  backdrop-filter: @backDropFilter;

  &_center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &_content {
    width: 100%;
    font-size: 28px;
    /* stylelint-disable-next-line font-weight-notation */
    font-weight: 500;
    text-align: center;
  }
}

.visibility-hidden {
  position: relative;
  top: -999px;
}
