.components-fullScreen-error {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  height: 50vh;
  .button {
    width: 260px;
  }
}
