.minibar {
  position: relative;
  background-color: #ededed;
  color: #1f1f1f;
  width: 100%;
  box-sizing: border-box;
  z-index: 800;

  &.minibar_fixed {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
  }

  &_left {
    position: absolute;
    display: flex;
    flex-direction: row;

    &_back,
    &_home {
      margin-right: 20px;
    }
  }

  &_center {
    overflow: hidden;
    padding: 8px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: (4px);
    transform: scaleY(0.4);
    background-color: #d9d9d9;
  }
}
