.components-pagination {
  .components-mum {
    text-align: center;
    padding: 16px 0;
    display: flex;
    justify-content: center;
  }

  .components-mum .image {
    display: block;
    width: 40px;
    height: 40px;
  }

  .no-data-search {
    padding-top: 120px;
  }
}
