.class-prefix-pull-to-refresh {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  &-head {
    width: 200px;
    height: 60px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: @gray-6;
    background-color: @white;
    transform-origin: center;
    .navigation_minibar_loading {
      position: relative;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: @gray-6;
      color: @gray-6;
      animation: dotFlashing 1s infinite linear alternate;
      animation-delay: 0.5s;
      &::before {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: @gray-6;
        color: @gray-6;
        left: -26px;
        animation: dotFlashing 1s infinite alternate;
        animation-delay: 0s;
      }
      &::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: @gray-6;
        color: @gray-6;
        left: 26px;
        animation: dotFlashing 1s infinite alternate;
        animation-delay: 1s;
      }
    }
    @keyframes dotFlashing {
      0% {
        background-color: @gray-6;
      }

      100% {
        background-color: @gray-5;
      }
    }
  }
}
