/* stylelint-disable selector-type-no-unknown, selector-max-type */
@import '@antmjs/vantui/es/style/base.less';
// @import './iconfont.less';
page,
body {
  background: @pageBack;
  font-size: 28px;
}
view {
  font-size: 28px;
  box-sizing: border-box;
}
